{
    "port": 5001,
    "secret": "desktop deflate judgingly engaging",
    "passphrase": "connected private spectator blunt",
    "client": "http://localhost:8080",
    "BASE_URL" : "http://localhost:5001/",
    "use_env_variable" : true,
    "saltRounds": 10,
    "graphql": {
        "endpoint": "/",
        "ide": true,
        "pretty": true
    },
    "upload": {
        "endpoint": "/upload"
    }
}

